url1 = https://www.google.com/ncr
url2 = https://the-internet.herokuapp.com
serviceUrl = https://cat-fact.herokuapp.com
apiUrl = /facts/random?animal_type=cat&amount=1
browser = chrome
searchKeyword = selenium webdriver
expectedText3rdRes = What is Selenium WebDriver?
image_path = D:\\Terkwaz_Selenium_Framework\\images.png
expectedConfirmationMsg = File Uploaded!
expectedConfirmationText = Hello World!